<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video positioning system</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #content{
            position: fixed;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #box{
            background-color: blueviolet;
            padding-top: 100px;
            height: 500px;
            margin-top: 150px;
        }
        #box:hover{opacity: 0.5; }
        #box:hover h2{ transform: rotate3D(1,1,1,360deg);}
    </style>
</head>
<body>
    <div id="content">
        <video src="fashion.mp4"  autoplay loop class="video"></video>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6" id="box">
       <h2 style="text-align: center;"> Vaishnavi Halemani</h2>
       </div>
    </div>
</body>
</html>